<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>Beauty tabs</title>
</head>

<body>
    <div class="container">
        <div class="buttons">
            <button type="button" data-name="tab1" class="btn selected">Tab1</button>
            <button type="button" data-name="tab2" class="btn">Tab2</button>
            <button type="button" data-name="tab3" class="btn">Tab3</button>
            <button type="button" data-name="tab4" class="btn">Tab4</button>
        </div>
        <div data-name="tab1" class="tab-content active">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium ligula non magna dictum, vel
                viverra dolor sagittis. Pellentesque pellentesque diam gravida ornare semper. Nulla dignissim sapien
                massa,
                elementum consequat leo gravida pulvinar. Donec interdum augue non aliquet rutrum. Nullam feugiat
                maximus
                lectus vel auctor. Sed tincidunt at est eu ultricies. Vivamus sit amet dapibus erat, vel laoreet lacus.
                Fusce imperdiet et sapien iaculis cursus.
            </p>
            <p>Praesent fermentum, mi vel auctor vehicula, sapien diam sodales ante, a condimentum tortor diam a erat.
                Cras
                venenatis eros laoreet, scelerisque nisl sit amet, varius nulla. Morbi mattis luctus tincidunt.
                Phasellus
                sed mi eu velit commodo facilisis. Suspendisse pretium luctus ipsum eget vehicula. Aliquam iaculis ante
                a
                est lobortis aliquet. Vivamus et leo tellus. Donec hendrerit quam ut massa sodales, id mattis odio
                mattis.
                Ut quis semper augue, eu consectetur odio. Mauris eu posuere erat, a fermentum dui. Sed interdum, libero
                porttitor congue laoreet, tellus purus lobortis est, et consequat nulla lectus vitae augue. Phasellus
                tincidunt, nulla vitae porta venenatis, elit velit blandit nibh, id interdum augue tortor vel purus.
            </p>
        </div>
        <div data-name="tab2" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium ligula non magna dictum, vel
                viverra dolor sagittis. Pellentesque pellentesque diam gravida ornare semper. Nulla dignissim sapien
                massa,
                elementum consequat leo gravida pulvinar. Donec interdum augue non aliquet rutrum. Nullam feugiat
                maximus
                lectus vel auctor. Sed tincidunt at est eu ultricies. Vivamus sit amet dapibus erat, vel laoreet lacus.
                Fusce imperdiet et sapien iaculis cursus.
            </p>
            <p>Praesent fermentum, mi vel auctor vehicula, sapien diam sodales ante, a condimentum tortor diam a erat.
                Cras
                venenatis eros laoreet, scelerisque nisl sit amet, varius nulla. Morbi mattis luctus tincidunt.
                Phasellus
                sed mi eu velit commodo facilisis. Suspendisse pretium luctus ipsum eget vehicula. Aliquam iaculis ante
                a
                est lobortis aliquet. Vivamus et leo tellus. Donec hendrerit quam ut massa sodales, id mattis odio
                mattis.
                Ut quis semper augue, eu consectetur odio. Mauris eu posuere erat, a fermentum dui. Sed interdum, libero
                porttitor congue laoreet, tellus purus lobortis est, et consequat nulla lectus vitae augue. Phasellus
                tincidunt, nulla vitae porta venenatis, elit velit blandit nibh, id interdum augue tortor vel purus.
            </p>
            <p>Pellentesque sed lectus sollicitudin, pharetra purus pretium, fringilla diam. Integer ullamcorper libero
                quis
                nibh scelerisque, sit amet sollicitudin diam commodo. Ut ut lacus mollis, venenatis arcu sed, vulputate
                massa. Pellentesque eu sapien erat. Phasellus felis turpis, faucibus a eros quis, tincidunt iaculis
                nisi.
                Integer finibus eget risus vitae sollicitudin. In eleifend iaculis turpis sit amet mollis. Phasellus
                vulputate elementum tellus in aliquet. Nunc bibendum nulla et urna consectetur, vitae rhoncus mauris
                commodo. Curabitur bibendum est in tortor varius, non tempus odio accumsan. Morbi fermentum eros neque,
                sed
                commodo enim vulputate ac. Curabitur non sagittis enim, quis vulputate metus.
            </p>
        </div>
        <div data-name="tab3" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium ligula non magna dictum, vel
                viverra dolor sagittis. Pellentesque pellentesque diam gravida ornare semper. Nulla dignissim sapien
                massa,
                elementum consequat leo gravida pulvinar. Donec interdum augue non aliquet rutrum. Nullam feugiat
                maximus
                lectus vel auctor. Sed tincidunt at est eu ultricies. Vivamus sit amet dapibus erat, vel laoreet lacus.
                Fusce imperdiet et sapien iaculis cursus.
            </p>
            <p>Praesent fermentum, mi vel auctor vehicula, sapien diam sodales ante, a condimentum tortor diam a erat.
                Cras
                venenatis eros laoreet, scelerisque nisl sit amet, varius nulla. Morbi mattis luctus tincidunt.
                Phasellus
                sed mi eu velit commodo facilisis. Suspendisse pretium luctus ipsum eget vehicula. Aliquam iaculis ante
                a
                est lobortis aliquet. Vivamus et leo tellus. Donec hendrerit quam ut massa sodales, id mattis odio
                mattis.
                Ut quis semper augue, eu consectetur odio. Mauris eu posuere erat, a fermentum dui. Sed interdum, libero
                porttitor congue laoreet, tellus purus lobortis est, et consequat nulla lectus vitae augue. Phasellus
                tincidunt, nulla vitae porta venenatis, elit velit blandit nibh, id interdum augue tortor vel purus.
            </p>
        </div>
        <div data-name="tab4" class="tab-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium ligula non magna dictum, vel
                viverra dolor sagittis. Pellentesque pellentesque diam gravida ornare semper. Nulla dignissim sapien
                massa,
                elementum consequat leo gravida pulvinar. Donec interdum augue non aliquet rutrum. Nullam feugiat
                maximus
                lectus vel auctor. Sed tincidunt at est eu ultricies. Vivamus sit amet dapibus erat, vel laoreet lacus.
                Fusce imperdiet et sapien iaculis cursus.
            </p>
            <p>Praesent fermentum, mi vel auctor vehicula, sapien diam sodales ante, a condimentum tortor diam a erat.
                Cras
                venenatis eros laoreet, scelerisque nisl sit amet, varius nulla. Morbi mattis luctus tincidunt.
                Phasellus
                sed mi eu velit commodo facilisis. Suspendisse pretium luctus ipsum eget vehicula. Aliquam iaculis ante
                a
                est lobortis aliquet. Vivamus et leo tellus. Donec hendrerit quam ut massa sodales, id mattis odio
                mattis.
                Ut quis semper augue, eu consectetur odio. Mauris eu posuere erat, a fermentum dui. Sed interdum, libero
                porttitor congue laoreet, tellus purus lobortis est, et consequat nulla lectus vitae augue. Phasellus
                tincidunt, nulla vitae porta venenatis, elit velit blandit nibh, id interdum augue tortor vel purus.
            </p>
            <p>Pellentesque sed lectus sollicitudin, pharetra purus pretium, fringilla diam. Integer ullamcorper libero
                quis
                nibh scelerisque, sit amet sollicitudin diam commodo. Ut ut lacus mollis, venenatis arcu sed, vulputate
                massa. Pellentesque eu sapien erat. Phasellus felis turpis, faucibus a eros quis, tincidunt iaculis
                nisi.
                Integer finibus eget risus vitae sollicitudin. In eleifend iaculis turpis sit amet mollis. Phasellus
                vulputate elementum tellus in aliquet. Nunc bibendum nulla et urna consectetur, vitae rhoncus mauris
                commodo. Curabitur bibendum est in tortor varius, non tempus odio accumsan. Morbi fermentum eros neque,
                sed
                commodo enim vulputate ac. Curabitur non sagittis enim, quis vulputate metus.
            </p>
            <p>Aenean ac accumsan libero. Aliquam posuere arcu ac nibh blandit, non egestas leo faucibus. Nam vestibulum
                nec
                augue a varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                egestas. Cras sit amet sapien sed magna porta consectetur eget sed turpis. Nam eget auctor nisi. Nam ut
                ante
                vel nisl pellentesque suscipit. Sed tempor ex non orci consequat dictum. Morbi dictum velit sed molestie
                consequat. Cras commodo lorem vitae tortor maximus rutrum. Integer ut lectus tortor.
            </p>
            <p>Fusce sit amet sem nunc. Aliquam erat volutpat. Interdum et malesuada fames ac ante ipsum primis in
                faucibus.
                Suspendisse vestibulum aliquet turpis quis dignissim. Sed porta massa metus, eget tristique quam posuere
                ac.
                Quisque eu est tellus. Etiam ex lacus, semper nec mauris ac, pharetra semper lectus. Aenean id tortor
                non
                sapien ornare facilisis. Donec ultrices euismod nisi, non rutrum magna tristique sed. Praesent
                consectetur
                justo mi. Proin mattis, massa vitae pulvinar vulputate, eros nunc pulvinar metus, ut laoreet mauris
                massa at
                neque.
            </p>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>